apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.3.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.3.0'
    compile 'com.android.support:support-v13:+'
    compile files('src/main/lib/universal-image-loader-1.8.4.jar',
                  'src/main/lib/android-async-http-1.4.3.jar',
                  'src/main/lib/ActiveAndroid-3.1-adcddac4c58.jar')
//    compile files('src/main/lib/android-support-v4.jar')
}
