# sqrl-android

./: .gitignore  README.md  settings.gradle
gator/: build.gradle
gator/src/main/: .project  AndroidManifest.xml
gator/src/main/java/com/corydominguez/gator/: GatorActivity.java  GatorApp.java
gator/src/main/java/com/corydominguez/gator/activities/: DetailActivity.java  FeedActivity.java  SplashScreenActivity.java
gator/src/main/java/com/corydominguez/gator/adapters/: LinkListAdapter.java  LinksAdapter.java  TweetsAdapter.java
gator/src/main/java/com/corydominguez/gator/clients/: GatorClient.java
gator/src/main/java/com/corydominguez/gator/fragments/: BookmarkFragment.java  HomeFragment.java  LinkDetailFragment.java  LinkListFragment.java  LinksFragment.java
gator/src/main/java/com/corydominguez/gator/handlers/: GatorBaseHandler.java  (+2 more)
gator/src/main/res/anim/: fade_in.xml  fade_out.xml
gator/src/main/res/drawable/: action_bar_icon_background.xml  homeasupicon.xml  selectable_background_sqrl.xml  small_circle.xml  spinner_background_ab_sqrl.xml  tab_bar_background.xml  tab_bar_background_selected.xml  tab_bar_background_selected_pressed.xml
gator/src/main/res/drawable-land/: tab_bar_background_selected.xml
gator/src/main/res/layout/: activity_detail.xml  activity_feed.xml  activity_gator.xml  activity_splash_screen.xml  fragment_detail.xml  fragment_gator.xml  fragment_linkdetail.xml  fragment_linklist.xml  fragment_links_list.xml  item_link.xml  item_null.xml  item_tweet.xml  link_item.xml
gator/src/main/res/layout-large/: activity_feed.xml
gator/src/main/res/menu/: detail.xml  feed.xml  gator.xml
gator/src/main/res/values/: color.xml  strings.xml  styles.xml
gator/src/main/res/values-land/: styles.xml
(+6 files in other folders)
