<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical"
        android:id="@+id/llLinkContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDescription"
            android:layout_margin="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvUrl"
            android:layout_margin="5dp"
            android:autoLink="web"
            android:textColorLink="@color/purple"/>
    </LinearLayout>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:src="@android:drawable/divider_horizontal_bright"
        android:id="@+id/ivDivider"
        android:background="#CCCCCC"
        android:layout_below="@+id/llLinkContent" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvTweets"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/ivDivider"/>
</RelativeLayout>