<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:padding="5dp">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:paddingTop="1px"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:src="@android:drawable/divider_horizontal_bright"
        android:id="@+id/ivDivider"
        android:background="#CCCCCC"
        android:layout_below="@+id/llItem" />
    <ImageView
        android:id="@+id/ivIsBookmarked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/bookmark_status"
        />

    <LinearLayout
        android:id="@+id/llItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/ivIsBookmarked"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:onClick="onToDetailView" >
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvDomain"
            android:textSize="12sp"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_purple"
            android:textStyle="italic"
            android:gravity="right"
            android:onClick="onDomain"
            android:clickable="true"/>

        <TextView
            android:id="@+id/tvDescription"
            android:textSize="13sp"
            android:maxLines="4"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
             <TextView
                android:id="@+id/tvTweetCount"
                android:textStyle="bold"
                android:textColor="@color/white"

                android:layout_marginRight="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="center"
                android:background="@drawable/small_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvTweetHandles"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
   </LinearLayout>

</RelativeLayout>
